# aggr

./: .gitignore  README.md  aggr.sql  nginx.conf  pom.xml  yipay.ai
aggr-admin-server/: pom.xml
aggr-admin-server/src/main/java/org/example/: AdminServerApplication.java
aggr-admin-server/src/main/java/org/example/config/: CaptchaConfig.java  KaptchaTextCreator.java  SystemConfig.java  WebConfig.java
aggr-admin-server/src/main/java/org/example/context/: ContextUtil.java
aggr-admin-server/src/main/java/org/example/context/vo/: UserInfoVo.java
aggr-admin-server/src/main/java/org/example/controller/: ChannelController.java  IndexController.java
aggr-admin-server/src/main/java/org/example/controller/admin/: MenuController.java  RoleController.java  UserController.java
aggr-admin-server/src/main/java/org/example/controller/auth/: AuthController.java
aggr-admin-server/src/main/java/org/example/domain/: AdminMenu.java  AdminRole.java  AdminRoleMenu.java  AdminUser.java  AuthToken.java  EventLogin.java
aggr-admin-server/src/main/java/org/example/entity/: AdminMenu.java  AdminRole.java  AdminRoleMenu.java  AdminUser.java  AuthToken.java
aggr-admin-server/src/main/java/org/example/interceptor/: AuthInterceptor.java
aggr-admin-server/src/main/java/org/example/mapper/: AdminMenuMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminUserMapper.java  AuthTokenMapper.java  ChannelConfigMapper.java  ChannelMapper.java  EventLoginMapper.java
aggr-admin-server/src/main/java/org/example/param/: BasePageParam.java
aggr-admin-server/src/main/java/org/example/service/: AdminMenuService.java  AdminRoleMenuService.java  AdminRoleService.java  AdminUserService.java  AuthCaptchaService.java  AuthService.java  AuthTokenService.java  ChannelConfigService.java  ChannelService.java  EventLoginService.java
aggr-admin-server/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
aggr-admin-server/src/main/resources/mapper/: AdminMenuMapper.xml  AdminRoleMapper.xml  AdminRoleMenuMapper.xml  AdminUserMapper.xml  AuthTokenMapper.xml  EventLoginMapper.xml
aggr-admin-server/src/test/java/org/example/: TestMain.java
aggr-admin-server/src/test/java/org/example/mapper/: AdminRoleMenuMapperTest.java
aggr-admin-server/src/test/java/org/example/utill/: RestClientUtilTest.java
aggr-api-server/: pom.xml
(+107 files in other folders)
